# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/study/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mvvm/: MainActivity.kt
app/src/main/java/com/study/mvvm/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/study/mvvm/data/api/: TMDBService.kt
app/src/main/java/com/study/mvvm/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/study/mvvm/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/study/mvvm/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/study/mvvm/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/study/mvvm/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/study/mvvm/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/study/mvvm/data/repository/artist/datasourcelmpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImp.kt
app/src/main/java/com/study/mvvm/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/study/mvvm/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/study/mvvm/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImp.kt
app/src/main/java/com/study/mvvm/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/study/mvvm/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/study/mvvm/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImp.kt
app/src/main/java/com/study/mvvm/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/study/mvvm/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/study/mvvm/ex1/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/study/mvvm/presentation/: HomeActivity.kt
app/src/main/java/com/study/mvvm/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/study/mvvm/presentation/di/: DataBaseModule.kt  NetModule.kt  RemoteDataModule.kt
app/src/main/java/com/study/mvvm/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/study/mvvm/presentation/tv/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/test/java/com/study/mvvm/: ExampleUnitTest.kt
(+1 files in other folders)
